# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY=f979ed434936cde71dc3378425b363f676db1c214093c1aff2fe6b9fa83ed2db
BING_API_KEY=
SERPER_API_KEY=9f0858195b3f7bcfaf88eb566a954cda214983bd
HELICONE_API_KEY=pk-helicone-nztxdiq-zpieivq-vsayf4q-pblhp4a
LLAMAEDGE_BASE_URL=https://llama.us.gaianet.network/v1
LLAMAEDGE_MODEL_NAME=llama
LLAMAEDGE_API_KEY=LlamaEdge